运行环境：
• Ubuntu 22.04 / Windows 11
• Flex 2.6.4
• Bison 3.8.2
• CMake 3.16.1
• C++ 14
• Python 3.8.16

使用说明:
1. 构建
  mkdir build
  cd build && cmake ..
    make

2. 运行
测试命令样例
- 参数列表
  命令: ${PASCC} [-i] [-o] [-t] [-r]
  可选参数:
  标记  名字      约束    说明
   -h, --help      -     显示帮助信息
   -i, --input    [?]    输入Pascal-S源文件目录
   -o, --output   [?]    输出C文件目录
   -s, --style    [?]    代码风格
   -d, --debug    [?]    调试等级
                          (0: 静默, 1: 错误, 2: 警告,
                           3: 信息, 4: 调试, 5: 堆栈)
   -t, --test     [?]    测试输出C程序，包含额外的运行配置（可选）
   -r, --reserve  [?]    保留运行时临时文件

- 样例：设置输入文件，设置Google代码风格，保留临时文件
   ${PASCC} -i input/input01.txt -s google -r

- 样例：设置输入输出，运行测试，附加运行配置（重定向测试输出到 test.out）
   ${PASCC} -i input/input01.txt -o output/output01.c -t "> test.out"


